<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4.html</title>
    <style>
        /* 
        */
        #content1, #content2 {
            width: 400px;
            /*float: left;*/ /*왼쪽으로 띄우기(왼쪽 박스 옆으로 올라가서 붙음)*/
            float: right; /*오른쪽으로 띄우기(오른쪽에 위치, 오른쪽박스 왼쪽으로 올라가서 붙음)*/
        }
        #content4, #content5 {
            width: 400px;
            float: left; /*왼쪽으로 띄우기(왼쪽 박스 옆으로 올라가서 붙음)*/
        }

        #content3 {
            clear: both; /*위에서 영향받은 박스 마진이 모두 자기 것으로 바뀜*/
            /*clear: left;*/ /*위에서 영향받은 박스 마진이 자기 것으로 바뀜*/
            background-color: aquamarine;
        }
        fieldset {
            border: 3px solid #ccc;
            /* 선을 기준으로 바깥여백 : margin */
            /* margin: auto 자동 */
            /* margin: 20px; 전체여백 */
            /* margin: 20px 0px 30px 10px; 상하좌우여백 */
            /* margin: 20px 30px; 숫자2개는 상하와 좌우*/
            /* margin: 20px 30px 40px; 시계방향 상,우,하 */
            margin: 25px 10px 40px;

            /* 선을 기준으로 안쪽여백 : padding */
            /* padding: 25px; 상하좌우여백 */
            padding: 25px 10px 40px;
        }
        legend {
            color: darkblue;
            font-size: 15px; /*15pt*/
            font-weight: bolder;
        }
        ul li {
            margin: 20px 0px; /*상하와 좌우*/
            list-style: none;
        }
        /* .tit { 
            width: 80px;
        } */
        .btn {
            margin: 0px 20px 0px 0px;
        }
        #img1 {
            clear: both;
            text-align: center;
            border: 1;
        }
        .imgPosition {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>form태그와 css</h2>
    <form name="myForm">
        <div id="content">
            <div id="content1">
            <fieldset>
            <legend>로그인1</legend>
            <ul>
                <li>
                    <label for="mid">아이디</label>
                    <input type="text" name="mid" id="mid" class="tit" autofocus required/>
                </li>
                <li>
                    <label for="pwd">비밀번호</label>
                    <input type="password" name="pwd" id="pwd" class="tit" required />
                </li>
                <li>
                    <input type="submit" value="전송"/>
                    <input type="reset" value="다시입력"/>
                </li>
            </ul>
            </fieldset>
            </div>
            <div id="content2">
                <fieldset>
                <legend>로그인2</legend>
                <ul>
                    <li>
                        <label for="mid">아이디</label>
                        <input type="text" name="mid" id="mid" class="tit"  required/>
                    </li>
                    <li>
                        <label for="pwd">비밀번호</label>
                        <input type="password" name="pwd" id="pwd" class="tit" required />
                    </li>
                    <li>
                        <input type="submit" value="전송" class="btn"/>
                        <input type="reset" value="다시입력" class="btn"/>
                    </li>
                </ul>
                </fieldset>
            </div>
            <div id="content3">
                <fieldset>
                <legend>로그인3</legend>
                <ul>
                    <li>
                        <label for="mid">아이디</label>
                        <input type="text" name="mid" id="mid" class="tit"  required/>
                    </li>
                    <li>
                        <label for="pwd">비밀번호</label>
                        <input type="password" name="pwd" id="pwd" class="tit" required />
                    </li>
                    <li>
                        <input type="submit" value="전송"/>
                        <input type="reset" value="다시입력"/>
                    </li>
                </ul>
                </fieldset>
            </div>
            <div id="content4">
                <fieldset>
                <legend>로그인4</legend>
                <ul>
                    <li>
                        <label for="mid">아이디</label>
                        <input type="text" name="mid" id="mid" class="tit" autofocus required/>
                    </li>
                    <li>
                        <label for="pwd">비밀번호</label>
                        <input type="password" name="pwd" id="pwd" class="tit" required />
                    </li>
                    <li>
                        <input type="submit" value="전송"/>
                        <input type="reset" value="다시입력"/>
                    </li>
                </ul>
                </fieldset>
                </div>
                <div id="content5">
                    <fieldset>
                    <legend>로그인5</legend>
                    <ul>
                        <li>
                            <label for="mid">아이디</label>
                            <input type="text" name="mid" id="mid" class="tit"  required/>
                        </li>
                        <li>
                            <label for="pwd">비밀번호</label>
                            <input type="password" name="pwd" id="pwd" class="tit" required />
                        </li>
                        <li>
                            <input type="submit" value="전송" class="btn"/>
                            <input type="reset" value="다시입력" class="btn"/>
                        </li>
                    </ul>
                    </fieldset>
                </div>
                <div class="imgPosition">
                    <img src="" width="30px" height="10px" id="img1"></img>
                </div>

            </div>
    </form>
</body>
</html>