<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10.html</title>
    <style>
        body {
            margin: 0px;
            /* background-image: url("../몰라.jpg"); */
            /* background-color: turquoise; */
            background-image: url("../몰라.jpg");
            /* background-repeat: repeat-x; x축만(가로로) 반복표시 */
            /* background-repeat: repeat-y; x축만(가로로) 반복표시 */
            background-repeat: no-repeat; /*반복없이 그림1개 표시*/
            background-attachment: fixed; /*그림고정*/
            background-position: right; /*수직 중앙에서 오른쪽 붙임*/
            background-position: right top; /*위쪽 오른쪽*/
            background-position: right bottom; /*아래쪽 오른쪽*/
            background-position: left bottom; /*아래쪽 왼쪽*/
            background-position: 200px 100px; /*왼쪽 상단 기준으로 오른쪽으로 200px, 아래쪽으로 100px */
        }
    </style>
</head>
<!--<body background="../몰라.jpg">-->
<body>
    <div>
        <h2>배경화면 연습하기1</h2>
        이곳은 배경의 시작이 됩니다.
    </div>
    <h2>배경화면 연습하기2</h2>
    <p><br/></p>
    <h2>배경화면 연습하기3</h2>
    <p><br/></p>
    <h2>배경화면 연습하기4</h2>
    <p><br/></p>
    <h2>배경화면 연습하기5</h2>
    <p><br/></p>
    <h2>배경화면 연습하기6</h2>
    <p><br/></p>
    <h2>배경화면 연습하기7</h2>
    <p><br/></p>
    <h2>배경화면 연습하기8</h2>
    <p><br/></p>
    <h2>배경화면 연습하기9</h2>
    <p><br/></p>
    <h2>배경화면 연습하기10</h2>
    <p><br/></p>
    <h2>배경화면 연습하기11</h2>
    <p><br/></p>
    <h2>배경화면 연습하기12</h2>
    <p><br/></p>
    <h2>배경화면 연습하기13</h2>
    <p><br/></p>
    <h2>배경화면 연습하기14</h2>
    <p><br/></p>
    <h2>배경화면 연습하기15</h2>
    <p><br/></p>
    <h2>배경화면 연습하기16</h2>
    <p><br/></p>
    <h2>배경화면 연습하기17</h2>
    <p><br/></p>
    <h2>배경화면 연습하기18</h2>
    <p><br/></p>
    <h2>배경화면 연습하기19</h2>
    <p><br/></p>
    <h2>배경화면 연습하기20</h2>
    <p><br/></p>
    <div style="font-size: 20px; background-color: blueviolet;">
        이곳은 마지막입니다
    </div>
</body>
</html>