<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2.html</title>
    <style>
        /* 
        스타일시트는 순차적으로 실행되므로, 
        1. #content > ol > li > ul > li
        2. #content ul > li
        즉, 2번이 실행되면 1번을 덮어쓰고 ul > li스타일 모두 바뀜
        
        여러개의 선택자 구분(동등한 레벨) : ,
            아이디, 태그1, 태그2, 클래스명
        자식 선택자 : >
            아이디(클래스/태그) > ol > li > ul > li
        자손 선택자 : 공백 
            아이디(클래스/태그) ol li ul li
            아이디(클래스/태그) ul li <===== ul li가 포함되면 모두 스타일적용
            
        */
        /* ul과 ol을 각각 동등레벨로 적용 */
        ul, ol {
            background-color: yellowgreen;
            color: blue;
        } 
        ul ol {
            background-color: yellow;
            color: red;
        } 
        .bread {color: pink;}
        .fruit {color: pink;}
        #banana {background-color: yellow;}
    </style>
</head>
<body>
    <div id="content">
        <h2>길동이가 좋아하는 음식 Best</h2>
        <ol>
            <li>스파게티</li>
            <li>피자</li>
            <li>과일</li>
            <li>빵
                <ul class="bread">식빵
                    <li>블루베리식빵</li>
                </ul>
                <ul>바게트</ul>
            </li>
            <li>스파게티</li>
            <li>피자</li>
            <li>과일</li>
            <li>빵</li>
            <li>탕수육</li>
        </ol>
        <h2>길동이가 좋아하는 음식 5가지</h2>
        <ul>
            <li>스파게티</li>
            <li>피자</li>
            <li>과일
                <ul class="fruit">사과
                    <li>사과쨈</li>
                </ul>
                <ul id="banana">바나나</ul>
                <ul>딸기</ul>
            </li>

        </ul>
    </div>
</body>
</html>