<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4.html</title>
    <style>
        /* 
        */
        input[type=text] { /*input type='text'만 스타일 적용*/
            background-color: pink;
            color: blue;
            font-size: 1.5em; /*24px*/
        }
        input[type=password] { /*input type='text'만 스타일 적용*/
            background-color: red;
            color: white;
            font-size: 1.5em; /*24px*/
        }
        img[src$="jpg"] { /* $= jpg 확장자  */
            border: 15px solid black;
            width: 400px;
        }
        .btn {
            cursor: pointer; /*버튼 마우스 올리면 '손가락 그림 표시'*/
        }
        .img1 {
            width: 200px; /*크기 덮어쓰기*/
        }
        </style>
</head>
<body>
    <h2>폼태그와 css</h2>
    <form name="myForm">
        <p>
            <label for="mid">아이디</label>
            <input type="text" name="mid" id="mid" class="tit" autofocus required/>
        </p>
        <p>
            <label for="pwd">비밀번호</label>
            <input type="password" name="pwd" id="pwd" class="tit" required />
        </p>
        <p>
            <label for="age">나이</label>
            <input type="number" name="age" id="age" class="tit" maxlength="3"/>
        </p>
        <p>
            <input type="submit" value="전송" class="btn"/>
            <input type="reset" value="다시입력" class="btn"/>
        </p>
        <p><img src="../몰라.jpg"/></p>
        <p><img src="../몰라.jpg" id="img1"/></p>
    </form>
</body>
</html>