<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        body {
            margin: 0px; /*<h2>는 글자밖 margin이 생긴다*/
        }
        header {
            background-color: khaki;
            height: 100px;
        }
        footer {
            background-color: green;
            height: 100px;
        }
        #layer1,#layer2,#layer3,#layer4,#layer5,#layer6 {
            width: 200px;
            height: 100px;            
        } 
        #layer1:hover,#layer2:hover,#layer3:hover,#layer4:hover,#layer5:hover,#layer6:hover {
            background-color: #ccc;           
            float:left;/*밀어 붙이기 <주의>footer도 같이 따라간다*/
        }
        #layer1 {
            background-color: aquamarine;
            float:right;/*밀어 붙이기*/
        }
        #layer2 {
            background-color: red;
            float:right;/*밀어 붙이기*/
        }
        #layer3 {
            background-color: skyblue;
            float:left;/*밀어 붙이기*/
        }
        #layer4 {
            background-color: yellow;
            float:left;/*밀어 붙이기*/
            clear: both; /*나부터 밀어붙이지 않기*/
        }
        #layer5 {
            background-color: greenyellow;
            float:left;/*밀어 붙이기*/
        }
        #layer6 {
            background-color: green;
            float:left;/*밀어 붙이기*/
        }
        footer {
            clear:both;
        }
    </style>
</head>
<body>
    <header>
        <font size="6">레이아웃 작업</font>
    </header>
    <div id="content" width="100%-70px">
        <div id="layer1">연습1</div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
        <div id="layer4">연습4</div>
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
    </div>
    <footer>
        <div>Footer바닥글</div>
    </footer>
</body>
</html>