<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test4.html</title>
    <style>
        /* 
        a(a:link) : a태그 자체 의미 - 화면에 보여주고 있는 상태 
        a:hover - a태그에 마우스가 올라가 있는 동안을 의미
        a:active - a태그를 누르고 있는 순간을 의미
        */
        a {
            color: blue;
            text-decoration: none; /*밑줄제거*/
        }
        a:hover {
            color:red;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .ap:hover {
            font-size: 20pt;
            text-decoration: underline overline; /*윗줄과 아랫줄*/
        }
        li {
            list-style: none; /*li 목록점 제거*/
        }
    </style>
</head>
<body>
    <h2>a태그 속성변경</h2>
    <p class="ap">a태그(반응) 선택자</p>
    <div>
        <ul>
            <li>
                <a href="http://www.naver.kr" target="_blank">네이버</a>
            </li>
            <li>
                <a href="http://www.google.co.kr" target="_blank">구글</a>
            </li>
            <li>
                <a href="test3.html" target="_blank">test3.html</a>
            </li>
            <li>
                <a href="http://www.daum.net" target="_blank">다음</a>
            </li>
        </ul>
    </div>
</body>
</html>