<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style>
        #box1 {
            border:2px solid #aaa;
            border-bottom: 10px solid #000;
            width: 300px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }
        #box2 {
            border:2px solid #aaa;
            width: 700px;
            height: 50px;
            margin: 0px auto; /*레이어를 중앙정렬*/
            padding-top: 30px;
            padding-left: 50px;
            /* padding: 30px 0 0 50px; */
        }
        #box3 {
            text-align: center;
            padding: 20px 0px;
        }
        #box4,#box5,#box6,#box7,#box8,#box9,#box10 {
            margin: 20px;
        }
        #box4 {border: 5px dotted green}
        #box5 {border: 5px dashed green}
        #box6 {border: 5px double green}
        #box7 {border: 5px groove green}
        #box8 {
            border: 5px solid khaki;
            height: 100px;
            margin: 50px;
            padding: 60px;
            text-align: center;
            font-size: 2em; /* 1 em = 16 px*/
            font-family:fantasy; /*글꼴*/
            font-weight: bolder; /*굵게*/
        }
        #box11 {
            background-color: lightgreen;
            width: 350px;
            margin: 20px;
            padding: 30px;
            border: 2px solid red;
            border-radius: 30px 30px 0px 0px;/*좌상,우상,좌하,우하*/
            text-align: center;
            line-height: 100px; /*줄간격*/
            letter-spacing: 15px; /*글자간격*/
            word-spacing: 20px; /*단어간격*/
            text-indent: 30px;
        }
        #box12 {
            font-variant: small-caps; /*소문자형식으로 나오는 대문자, 첫글자 대문자 옆 소문자가 작은대문자로*/
        }
        #box13 {
            text-transform: lowercase; /*소문자로 바뀜*/
        }
        #box14 {
            text-transform: uppercase;
        }
        #box15 {
            font-size: 25px;
            font-weight: bolder; /*가장 두꺼운 글자*/
            text-shadow: 5px 5px 3px gray;
        }
        #box16 {
            font-size: 25pt;
            color: indigo;
            text-decoration: line-through; /*취소선*/            
        }
    </style>
</head>
<body>
    <div id="box1">1.안녕하세요</div>
    <div id="box2">2.안녕하세요</div>
    <div id="box3">3.안녕하세요</div>
    <div id="box4">4.안녕하세요</div>
    <div id="box5">5.안녕하세요</div>
    <div id="box6">6.안녕하세요</div>
    <div id="box7">7.안녕하세요</div>
    <div id="box8">8.안녕하세요</div>
    <div id="box9">9.안녕하세요</div>
    <div id="box10">10.안녕하세요</div>
    <div id="box11">
        11.안녕 하세요 &nbsp;
        11.안 녕하세요 &nbsp;
        11.안녕 하세요 &nbsp;
        11.안녕하 세요 &nbsp;
        11.안녕하세 요 &nbsp;
        11. 안녕하세요 &nbsp;
        11. 안녕하세요 &nbsp;
        11. 안녕하세요 &nbsp;
        11. 안녕하세요 &nbsp;
        11. 안녕하세요 &nbsp;
        11.안녕 하세요 &nbsp;
        11.안녕 하세요 &nbsp;
    </div><br/>
    <div id="box12">Welcom to Korea</div>
    <div id="box13">Welcom to Korea</div>
    <div id="box14">Welcom to Korea</div>
    <div id="box15">Welcom to Korea</div>
    <div id="box16">Welcom to Korea</div>
    <div id="box17">Welcom to Korea</div>
    <p><br/></p>
</body>
</html>