<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test13.html</title>
    <style>
    div {
        background-color: hotpink;
        border: 2px solid gray;
        font-size: 50pt;
    }
    div#area {
        width: 800px;
        height: 400px;
        border-collapse: collapse;
        background-color: blueviolet;
    }
    #tbl {
        width: 600px;
        height: 400px;
        border-collapse: collapse;
    }
    #tbl td {
        border: 1px solid #ccc;
        text-align: center;        
    }
    /* screen width >= 800px (max-width<800px) */
    /* screen width < 800px */
    @media screen (max-width<400px) {
        div {
            background-color: hotpink;
            border: 2px solid gray;
            font-size: 50pt;
        }
        div#area {
            width: 200px;
            height: 100px;
            border-collapse: collapse;
            background-color: blueviolet;
        }
        #tbl {
            width: 200px;
            height: 100px;
            border-collapse: collapse;
        }
        #tbl td {
            border: 1px solid #ccc;
            text-align: center;        
        }        
    }
    </style>
</head>
<body>
    <h2>미디어쿼리 연습</h2>
    <hr/>
    <div>안녕하세요...</div>
    <hr/>
    <div id="area"></div>
    <hr/>
    <table id="tbl">
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
        <tr>
            <td>안녕</td>
            <td>안녕</td>
            <td>안녕</td>
        </tr>
    </table>
</body>
</html>