<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html</title>
    <style>
        table {
            background-color: azure;
            width: 800px;
            height: 300px;
            border: 1px solid #ccc;
            border-collapse: collapse; /*안쪽여백 삭제(padding삭제)*/
            background-image: url("../../images/몰라.jpg");
            background-repeat: no-repeat; /*사진반복안함*/
            background-position: right bottom;
        }
        table, th, td {
            margin: 0px;
        }
        th, td {
            padding: 15px;
            border: 1px solid #ccc;
        }
        .tblCont {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblCont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>