<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test7.html</title>
    <style>
        #layer1 {
            width: 500px;
            height: 500px;
            background-color: skyblue;
            border: 1px solid orange;
            padding: 50px;
            position: absolute;
        }
        #static {
            position: static;
            left: 300px; /*위치값 바꿔도 static이라 적용안됨*/
            color: grey;
        }
        #absolute { /*작업위치(지금은 div) 기준으로 위치지정*/
            position: absolute;
            left: 200px;
            top: 100px;
            color: red;
        }            
        #fixed { /*전체화면 기준으로 위치지정*/
            position: fixed;
            left: 200px;
            top: 100px;
            color: red;            
        }
        #relative { /*순차처리 바로 앞작업위치 기준으로 이어서 위치지정*/
            position: relative;
            left: 200px;
            top: 100px;
            color: yellow;            
        }
        #layer2 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 300px;
            top: 150px;
            background-color: orange;
            /* z-index: 5;  */
            /*z-index는 모든 position을 무시하고 z-index순서대로 덮어서 표시*/
            /*z-index:0은 배경을 뜻함 (작은값이 뒤로)*/
            /*z-index:89 (큰값이 앞으로)*/
        }
        #layer3 {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 350px;
            top: 200px;
            background-color: blue;
            /* z-index: 3; */
        }
        #layer4 {
            width: 200px;
            height: 200px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            background-color: green;
            text-align: right;
        }
        a { color: white; }
    </style>
</head>
<body>
    <h2><a name="top">포지션 연습</a></h2>
    <ol>
        <li>Static position기본고정위치</li>
        <li>Absolute position절대지정위치</li>
        <li>Fixed position절대지정위치(윈도우기준)</li>
        <li>Relative position상대지정위치</li>
    </ol>
    <hr/>
    <div id="layer1">
        <div id="static">이곳은 Static영역입니다</div>
        <div id="absolute">이곳은 Absolute영역입니다</div>
        <div id="fixed">이곳은 Fixed영역입니다</div>
        <div id="relative">이곳은 Relative영역입니다</div>
    </div>
    <div id="layer2">이곳은 레이어 2</div>
    <div id="layer3">이곳은 레이어 3</div>
    <div id="layer4"><a href="#top">Top..</a></div>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
    <div>안녕하세요</div><br/>
</body>
</html>