<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test10_3.html</title>
    <style>
        body, ul, li {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        a {
            color: inherit; /*바로 앞 태그표시된 글자색을 상속*/
            text-decoration: inherit;
        }
        .menu {
            text-align: center;
        }
        .menu > ul {
            background-color: grey;
            display: inline-block;
            padding: 0px 10px;
            border-radius: 5px;
        }
        .menu > ul > li {
            display: inline-block;
            padding: 50px;
        }
        /* .menu > ul > li > a {
            background-color: yellow;
            color: white;
            display: inline-block;
            padding: 10px;
        } */
        .menu li > a {
            background-color: pink;
            color: white;
            display: inline-block;
            padding: 10px;
        }
        /* .menu > ul > li:hover {
            background-color: black;
            color: black;
        } */
        .menu li:hover > a{
            background-color: aqua;
            color: black;
        }
        .menu li {
            position: relative;
        }
        /*서브메뉴*/
        .menu ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
        }
        .menu li:hover ul {
            display: block;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#">주메뉴1</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">주메뉴2</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">주메뉴3</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li><a href="#">주메뉴4</a>
                <ul>
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h2>Fulldown메뉴</h2>
</body>
</html>